version: '3.5'

services:
  docker-mariadb:
    image: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Hear7897Rara
      - MYSQL_DATABASE=cloud
      - MYSQL_USER=cloud
      - MYSQL_PASSWORD=cloud
    ports:
      - '3307:3306'
